DEBUG=False
DJANGO_SECRET_KEY='django-insecure-bha!52(bmki$m9!9jc=oc7+2r=9$cx9-u+v98e7+8n7o5v93d7'
SESSION_COOKIE_TIME=600
TWILIO_ACCOUNT_SID='ACa4cdd0e78a39daca97574b23ceba298c'
TWILIO_AUTH_TOKEN='490c57d77231aa40a874e17695d3086f'
DATABASE_URL='postgresql://personaldb_4usd_user:tcnyxxAvx3HlQUw7FxThyQeHj9LKBOwv@dpg-csa09jbqf0us739oghg0-a/personaldb_4usd'